# persistenceexample

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/kgisl/hibernatexml/: App.java  Book.java
